pract 10 

1841 router (3)
switches (3)
pc(3)

connected via
routers(serial DTE)
pc nd switches (copper straight through )

R1-R2(se0/0/0-se0/0/1)
R2-R3(se0/0/0-se0/0/1)
pcA-s1(fa0-fa0/1)
s1-R1(fa0/2-fa0/0)
pcB-s2(fa0/0-fa0/1)
s2-R2(fa0/2-fa0/0)
pcc-s3(fa0/0-fa0/1)
s3-R3(fa0/2-fa0/0)

pcA conf
ip
192.168.1.3/192.168.1.1

PcB conf 
ip
192.168.2.3/192.168.2.1

PcC conf 
ip
192.168.3.3/192.168.3.1


R1 
Fastethernet0/0
ipv4 address=192.168.1.1
on

R2 
Fastethernet0/0
ipv4 address=192.168.2.1
on

R3 
Fastethernet0/0
ipv4 address=192.168.3.1
on


R1
serial0/0/0
10.1.1.2/255.255.255.252
clockrate=64000
on

R2
serial0/0/0
10.1.1.1/255.255.255.252
clockrate=64000
on

R2
serial0/0/1
10.2.2.1/255.255.255.252
clockrate=64000
on

R3
serial0/0/0
10.2.2.2/255.255.255.252
clockrate=64000
on

R1
cli->version 2
config->Rip
add ip address=192.168.1.0, 10.1.1.1


R2
cli->version 2
config->Rip
add ip address=192.168.2.0, 10.1.1.0, 10.2.2.0

R3
cli->version 2
config->Rip
add ip address=192.168.3.0, 10.0.0.0

































